# StorPool

./: README.md
homework/: pom.xml
homework/src/main/java/org/storpool/countingtask/: CountingRunner.java  NumberAnalysis.java  TestDataPreparation.java
homework/src/main/java/org/storpool/enums/: EnvVarsEnum.java
homework/src/main/java/org/storpool/jsonanalysis/: DecompressionService.java  DiskAnalysisService.java  DisksModelCounter.java  DownloadService.java
homework/src/main/java/org/storpool/jsonanalysis/pojo/: Disk.java
homework/src/main/java/org/storpool/reverseeng/: reveng.txt
homework/src/main/resources/: .env
homework/src/test/java/: DiskAnalysisServiceTest.java  FizzBuzzTest.java  NumberAnalysisTest.java  TestDataPreparationTest.java
